buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

project(":ProviGenLib") {
    apply plugin: "java"

    dependencies {
        compile 'com.google.android:android:4.1.1.4'
    }
}

project(":ProviGenSample") {
    apply plugin: "android"

    dependencies {
        compile project(":ProviGenLib")
        compile 'com.android.support:support-v4:23.0.1'
    }
}

project(":ProviGenTests") {
    apply plugin: "android"

    dependencies {
        compile project(":ProviGenLib")
    }
}